{
	"name": "vscode-siyuanfs",
	"displayName": "SiYuanFS - a HTTP-based file system provider",
	"description": "Virtual file system provider for SiYuan笔记 using HTTP API.",
	"version": "0.0.3",
	"publisher": "vscode-samples",
	"private": true,
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/vscode-extension-samples"
	},
	"engines": {
		"vscode": "^1.100.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onFileSystem:siyuanfs",
		"*"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "siyuanfs.workspaceInit",
				"title": "Setup Workspace",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.init",
				"title": "Initialize Connection",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.reset",
				"title": "Reset Connection",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.config",
				"title": "Configure API Settings",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.refresh",
				"title": "Refresh Files",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.manageConnections",
				"title": "Manage Connections",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.addConnection",
				"title": "Add Connection",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.selectConnection",
				"title": "Select Active Connection",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.editConnection",
				"title": "Edit Current Connection",
				"category": "SiYuanFS"
			},
			{
				"command": "siyuanfs.testConnection",
				"title": "Test Current Connection",
				"category": "SiYuanFS"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "siyuanfs.init"
				},
				{
					"command": "siyuanfs.reset"
				},
				{
					"command": "siyuanfs.config"
				},
				{
					"command": "siyuanfs.refresh"
				},
				{
					"command": "siyuanfs.workspaceInit"
				},
				{
					"command": "siyuanfs.manageConnections"
				},
				{
					"command": "siyuanfs.addConnection"
				},
				{
					"command": "siyuanfs.selectConnection"
				},
				{
					"command": "siyuanfs.editConnection"
				},
				{
					"command": "siyuanfs.testConnection"
				}
			]
		},
		"configuration": {
			"title": "SiYuanFS",
			"properties": {
				"siyuanfs.connections": {
					"type": "array",
					"description": "List of SiYuan server connections",
					"items": {
						"type": "object",
						"required": [
							"id",
							"name",
							"baseUrl",
							"apiToken",
							"timeout",
							"isActive",
							"createdAt"
						],
						"properties": {
							"id": {
								"type": "string",
								"description": "Unique identifier for the connection"
							},
							"name": {
								"type": "string",
								"description": "Display name for the connection"
							},
							"baseUrl": {
								"type": "string",
								"description": "Base URL of the SiYuan API"
							},
							"apiToken": {
								"type": "string",
								"description": "API token for authentication"
							},
							"timeout": {
								"type": "number",
								"description": "Request timeout in milliseconds",
								"default": 10000
							},
							"isActive": {
								"type": "boolean",
								"description": "Whether this connection is currently active",
								"default": false
							},
							"createdAt": {
								"type": "number",
								"description": "Timestamp when the connection was created"
							},
							"lastUsed": {
								"type": "number",
								"description": "Timestamp when the connection was last used"
							}
						}
					},
					"default": []
				},
				"siyuanfs.activeConnectionId": {
					"type": [
						"string",
						"null"
					],
					"description": "ID of the currently active connection",
					"default": null
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/node": "^22",
		"@types/vscode": "^1.100.0",
		"typescript": "^5.9.2"
	},
	"packageManager": "pnpm@10.17.0+sha512.fce8a3dd29a4ed2ec566fb53efbb04d8c44a0f05bc6f24a73046910fb9c3ce7afa35a0980500668fa3573345bd644644fa98338fa168235c80f4aa17aa17fbef"
}
